* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.content {
    width: 100%;
    height: 100vh;
    background-color: rgb(27, 27, 32);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.wrapper {
    width: 900px;
    max-width: 900px;
    background-color: rgb(38, 40, 44);
    border-radius: 20px;
    color: #f3f3f3;
}

.wrapper .row {
    align-items: center;
    justify-content: center;
}

.box {
    padding: 20px 0px;
}

.box form {
    width: 100%;
    padding: 20px;
}

.group-input {
    margin-bottom: 20px;
}

.group-input input {
    width: 100%;
    outline: none;
    margin: 0;
    border: 1px solid transparent;
    background-color: rgb(54, 57, 61);
    padding: 10px;
    border-radius: 10px;
    color: #e9e9e9;
}

.link-only {
    text-decoration: none;
}

.title-3 {
    margin-bottom: 20px;
}

button.submit {
    padding: 10px;
    background-color: rgb(14, 14, 17);
    color: #fff;
    border-radius: 10px;
}

button.submit:hover {
    background-color: rgb(19, 18, 18);
}

.col-img {
    padding: 20px;
    border-right: 1px solid rgb(85, 85, 85);
}

.col-img img {
    width: 100%;
}

#togglePassword {
    width: 40sdfpx;
    text-align: center;
    padding: 10px;
    right: 0px;
}

input:focus {
    border: 1px solid rgb(47, 163, 235);
}


@media (max-width: 768px) {
    .wrapper {
        width: auto !important;
        height: auto;
        overflow: hidden;
    }

    .col-img {
        display: none;
    }

    .col-form {}


}