:root {
    --color-1: #fff;
    --color-2: #e1ffff;

    --color-3: #ffcb00;

    --dark-1: #1c1e24;
    --dark-2: #272930;

    --txt-1: #2b3445;
    --txt-2: #7d879c;

    --border-1: #dae1e7;

    --header-h: 60px;
    --aside-w: 250px;

}

/*MODO DARK*/
.dark {
    background-color: var(--dark-2);
    color: #fff;
}

.dark .box-light{
    background-color: var(--dark-1);
}

.box-light-2{
    background-color: var(--dark-2);
}

.dark .btn-icon-20{
    color: #fff !important;
}

.dark a{
    color: var(--color-1);
}

.dark .accordion-btn{
    background-color: var(--dark-2) !important;
}


.dark .accordion-btn.collapsed{
    background-color: var(--dark-2) !important;
    color:var(--txt-2) ;
}

.dark .table-responsive label, .dark .table-responsive .dataTables_info, .dark .table-responsive .dataTables_paginate{
    color: #fff !important;
}

.dark table{
    color: var(--color-1);
}
.dark table tbody td{
    color: var(--color-1);
    background-color: var(--dark-1) !important;
}

.dark .modal .modal-content{
    background-color: var(--dark-2);
    color: var(--color-1);
}

.dark input, .dark select{
    color: #fff !important;
    background-color: var(--dark-1) !important;
    outline: none;
}


.dark::-webkit-scrollbar-track {
    background: var(--dark-2) !important;
}

.dark .swal2-container .swal2-popup {
    background-color: var(--dark-2);
    color:  #fff !important;
}

.dark .swal2-title, .dark .swal2-content{
    color: var(--color-1) !important;
}


