/**Relegay**/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;800;900&display=swap');

:root {
    --color-1: #fff;
    --color-2: #e1ffff;

    --color-3: #ffcb00;

    --dark-1: #1c1e24;
    --dark-2: #272930;

    --txt-1: #2b3445;
    --txt-2: #7d879c;

    --border-1: #a3a3a3;

    --header-h: 60px;
    --aside-w: 250px;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a,
a:hover {
    text-decoration: none;
    color: #212121;
}

button {
    border: 0;
    padding: 8px 15px;
}

input {
    outline: none;
}

.txt-point {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

body {
    background-color: var(--color-2);
    font-weight: 333;
}

.box-light {
    background-color: var(--color-1);
}

.box-light-2 {
    background-color: var(--color-2);
}

.btn-icon-20 {
    font-size: 20px;
    padding: 5px 10px;
    background-color: transparent;
    color: var(--txt-2);
}

.br-15 {
    border-radius: 15px;
}

.menu {
    position: absolute;
    right: 0;
    top: var(--header-h);
    width: 180px;
    padding: 15px;
    display: none;
}

.txt-3 {
    color: var(--txt-2);
}

/***** LISTAS *****/
.lista-v {}

.lista-v .item-v .link-v {
    display: block;
    padding: 10px;
}

.lista-hover-1 li a:hover {
    border-radius: 10px;
    color: var(--color-3) !important;
}

.lista-hover-2 li a:hover {
    background-color: var(--color-3);
    border-radius: 10px;
}

.lista-icon li a span i {
    width: 30px;
    text-align: center;
    margin-right: 10px;
}

/***** End LISTAS *****/



/* --------------------------------- HEADER --------------------------------- */

.header {
    width: 100%;
    height: var(--header-h);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px;
    position: sticky;
    top: 0;
    z-index: 99999;
}

.logo {
    height: 35px;
}

.user-photo-1 {
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 50%;
}

#btn-aside {
    display: none;
}


/* --------------------------------- HEADER --------------------------------- */


/* --------------------------------- LAYOUT --------------------------------- */
.content-all {
    width: 100%;
    display: flex;
}

.aside-1 {
    width: var(--aside-w);
    height: calc(100vh - var(--header-h));
    position: sticky;
    top: var(--header-h);
    padding: 20px 10px;
    border-top: 1px solid rgb(237, 237, 237);
    z-index: 9999;
}

.aside-1 .aside-head {
    width: 100%;
    padding: 10px;
    margin-bottom: 30px;
}

.aside-body {
    width: 100%;
}

.aside-show {
    display: block !important;
    position: fixed;
    top: var(--header-h);
}

.accordion-btn {
    display: block;
    padding: 10px 20px;
    border-radius: 10px;
}

.accordion-btn {
    background-color: var(--color-2) !important;
    color: var(--txt-1);
}


.accordion-btn.collapsed {
    background-color: var(--color-2) !important;
    color: var(--txt-2);
}


.accordion-body {
    padding: 0;
}

.main-1 {
    width: calc(100% - var(--aside-w));
    min-height: calc(100vh - var(--header-h));
    padding: 10px;
}


.section-page {
    padding: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
}

.section-page .breadcrumb {
    margin: 0;
}

.section-1 {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}

.grid-1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
}

.grid-1-item {
    padding: 15px;
    cursor: pointer;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 10px;
    margin: auto;
    width: auto !important;
}

.grid-2-item {
    padding: 15px;
}

.grid-1-item .status-data {
    width: 35px;
    height: 35px;
    background-color: var(--color-3);
    color: var(--txt-1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tarjeta-col {
    padding: 5px;
}

.box-min {}

.box-min .box-body {
    overflow: auto;
    min-height: 100px;
    max-height: 300px;
}

.btn-info-d {
    border-radius: 10px;
    padding: 5px 10px;
    background-color: rgb(63, 142, 228);
    color: var(--color-1);
}

.photo-room {
    width: 100%;
    height: 100px;
}

.photo-room img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    z-index: 9;
}

.badge-1 {
    z-index: 99;
}

.responsive-x {
    overflow-x: auto !important;
    overflow-y: hidden !important;
    width: 100%;
    min-height: 600px;
}

#calendar {
    min-width: 500px;
    height: auto;
}

.fc-view-harness {

    height: 100%;
    min-height: 450px;
}

.row{
    margin: 0px !important;
    padding: 0px !important;
}

.modal {
    z-index: 999999;
    background-color: rgba(7, 7, 7, 0.334);
}

.modal .modal-content {
    background-color: var(--color-1);
    color: var(--txt-1);
    border-radius: 15px;
    border: none;
    padding: 5px;
}


.modal .modal-body {
    max-height: 650px !important;
    overflow-y: auto !important;
}


::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #fff;
}

::-webkit-scrollbar-thumb {
    background-color: var(--txt-2);
}

.swal2-container{
    z-index: 999999 !important;
}

.content-photo{
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-photo .img-prev{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    padding: 10px;
}

.content-photo .img-prev img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.imagen-preload{
    width: 100%;
    height: 100%;
    background-color: var(--dark-1);
    color: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    margin: 0;
    top: 0;
    left: 0;
    z-index: 9999;
}


.btn-close-modal{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0px;
    right: 0px;
    border-radius: 50% !important;
    z-index: 9999;
    color: #fff !important;
}


/* --------------------------------- LAYOUT --------------------------------- */
@media (max-width: 768px) {
    .aside-1 {
        display: none;
    }

    .main-1 {
        width: 100%;
    }

    #btn-aside {
        display: block;
    }
}

@media (min-width: 768px) {
    .aside-1 {
        display: block;
        position: sticky;
    }

    .main-1 {
        display: block;
    }
}
